{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GamerStatsDb;Trusted_Connection=True;"

  },

  "Jwt": {
    "Key": "...", 
    "Issuer": "...",
    "Audience": "..."
  }
}
